\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Overview of the Data}{3}{Overview of the Data}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{6}{8/8}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{7}{9/9}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{8}{10/10}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{9}{11/11}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{10}{12/12}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{11}{13/13}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{12}{14/14}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{13}{15/15}{Immediately after my previous presentation, I compared different models of the data. I briefly touched on alternative models of the background, and settled on the quadric model. I then did an analysis on various models of the peak and then settled upon the Crystal Ball Function. However, the number of pions seemed to be dipping too low, and Miguel suspected that the cuts on the data may be responsible. So I did a few tests on the cuts to the data, and found that only the lambda and angle cuts are relevant, and the lambda cut is indeed responsible for much of the pion loss. I then plotted the energies of the leading photon with respect to that of the trailing photon. }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
