\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview of the Data}{3}{Overview of the Data}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{First, I will present various graphs of pion-relevant events with respect to various variables. Then I will present graphs of various other data, such as signal-to-total reading, average mass over momentum, and number of pions over momentum. The graph of pion-relevant events with respect to measured mass, as well as the other data, will include a series of graphs to show how the relationships change as certain restrictions are added to the variables.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
